NEXT_PUBLIC_CHILD_OWNER_PK=<YOUR_CHILD_OWNER_PRIVATE_KEY>
NEXT_PUBLIC_PRIVATE_KEY=<YOUR_PARENT_OWNER_PRIVATE_KEY>
NEXT_PUBLIC_4337_BUNDLER_URL=<YOUR_BUNDLER_URL>
NEXT_PUBLIC_4337_PAYMASTER_URL=<YOUR_PAYMASTER_URL>
NEXT_PUBLIC_RPC_URL=<YOUR_RPC_URL>